server {
    listen 80;
    server_name greenthumbtracker.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name greenthumbtracker.org;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /api/ {
        proxy_pass         http://backend:8800$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root       /usr/share/nginx/html;
        try_files  $uri /index.html;
    }
}
